pcm_fftMag_spectralVariance_sma 0.4020979020979021
pcm_fftMag_spectralRollOff75.0_sma_de 0.40559440559440557
pcm_fftMag_spectralRollOff75.0_sma_de 0.40559440559440557
pcm_fftMag_spectralCentroid_sma_de 0.42657342657342656
pcm_fftMag_spectralRollOff75.0_sma 0.43006993006993005
pcm_fftMag_spectralRollOff75.0_sma 0.43006993006993005
pcm_fftMag_spectralRollOff75.0_sma 0.43006993006993005
pcm_fftMag_spectralRollOff90.0_sma_de 0.4370629370629371
pcm_fftMag_spectralRollOff90.0_sma 0.45454545454545453
pcm_fftMag_spectralRollOff90.0_sma 0.45454545454545453
pcm_fftMag_spectralRollOff50.0_sma 0.46153846153846156
pcm_fftMag_spectralRollOff50.0_sma 0.46153846153846156
pcm_fftMag_spectralRollOff50.0_sma 0.46153846153846156
audSpec_Rfilt_sma[14] 0.48951048951048953
audspecRasta_lengthL1norm_sma 0.493006993006993
audspecRasta_lengthL1norm_sma 0.493006993006993
audspecRasta_lengthL1norm_sma 0.493006993006993
audspecRasta_lengthL1norm_sma 0.493006993006993
audSpec_Rfilt_sma[13] 0.4965034965034965
audSpec_Rfilt_sma[12] 0.5
audSpec_Rfilt_sma[12] 0.5
audSpec_Rfilt_sma[2] 0.5034965034965035
audSpec_Rfilt_sma[2] 0.5034965034965035
audSpec_Rfilt_sma[18] 0.506993006993007
audSpec_Rfilt_sma[18] 0.506993006993007
audSpec_Rfilt_sma[16] 0.5104895104895105
audSpec_Rfilt_sma[16] 0.5104895104895105
audSpec_Rfilt_sma[17] 0.513986013986014
audSpec_Rfilt_sma[17] 0.513986013986014
pcm_zcr_sma 0.5174825174825175
pcm_zcr_sma 0.5174825174825175
audSpec_Rfilt_sma[11] 0.5209790209790209
audSpec_Rfilt_sma[11] 0.5209790209790209
audSpec_Rfilt_sma[11] 0.5209790209790209
audSpec_Rfilt_sma[10] 0.527972027972028
audSpec_Rfilt_sma[10] 0.527972027972028
audSpec_Rfilt_sma[10] 0.527972027972028
audSpec_Rfilt_sma[3] 0.5314685314685315
audSpec_Rfilt_sma[3] 0.5314685314685315
audSpec_Rfilt_sma[3] 0.5314685314685315
audSpec_Rfilt_sma[3] 0.5314685314685315
audSpec_Rfilt_sma[1] 0.534965034965035
audSpec_Rfilt_sma[1] 0.534965034965035
audSpec_Rfilt_sma[1] 0.534965034965035
audSpec_Rfilt_sma_de[1] 0.5384615384615384
audSpec_Rfilt_sma_de[1] 0.5384615384615384
mfcc_sma[7] 0.5454545454545454
mfcc_sma[7] 0.5454545454545454
audSpec_Rfilt_sma[7] 0.548951048951049
audSpec_Rfilt_sma[7] 0.548951048951049
audSpec_Rfilt_sma[7] 0.548951048951049
audSpec_Rfilt_sma[7] 0.548951048951049
audSpec_Rfilt_sma[9] 0.5559440559440559
mfcc_sma[5] 0.5594405594405595
mfcc_sma[5] 0.5594405594405595
mfcc_sma[5] 0.5594405594405595
mfcc_sma[5] 0.5594405594405595
mfcc_sma[5] 0.5594405594405595
audspec_lengthL1norm_sma 0.5629370629370629
audspec_lengthL1norm_sma 0.5629370629370629
audSpec_Rfilt_sma[24] 0.5664335664335665
audSpec_Rfilt_sma[24] 0.5664335664335665
mfcc_sma_de[6] 0.5699300699300699
mfcc_sma_de[6] 0.5699300699300699
mfcc_sma[9] 0.5734265734265734
mfcc_sma[9] 0.5734265734265734
pcm_fftMag_fband1000-4000_sma 0.5769230769230769
audSpec_Rfilt_sma[5] 0.5804195804195804
audSpec_Rfilt_sma[5] 0.5804195804195804
audSpec_Rfilt_sma[5] 0.5804195804195804
audSpec_Rfilt_sma[5] 0.5804195804195804
pcm_RMSenergy_sma 0.583916083916084
pcm_RMSenergy_sma 0.583916083916084
pcm_fftMag_spectralFlux_sma 0.5874125874125874
pcm_fftMag_spectralFlux_sma 0.5874125874125874
pcm_fftMag_spectralFlux_sma 0.5874125874125874
pcm_fftMag_spectralFlux_sma 0.5874125874125874
pcm_fftMag_spectralFlux_sma 0.5874125874125874
audSpec_Rfilt_sma[22] 0.5909090909090909
audSpec_Rfilt_sma[22] 0.5909090909090909
audSpec_Rfilt_sma[22] 0.5909090909090909
audSpec_Rfilt_sma_de[3] 0.5979020979020979
audSpec_Rfilt_sma_de[3] 0.5979020979020979
audSpec_Rfilt_sma_de[3] 0.5979020979020979
audSpec_Rfilt_sma_de[3] 0.5979020979020979
mfcc_sma_de[2] 0.6013986013986014
mfcc_sma_de[2] 0.6013986013986014
audSpec_Rfilt_sma[6] 0.6048951048951049
audSpec_Rfilt_sma[6] 0.6048951048951049
audSpec_Rfilt_sma[6] 0.6048951048951049
audspecRasta_lengthL1norm_sma_de 0.6083916083916084
audspecRasta_lengthL1norm_sma_de 0.6083916083916084
audspecRasta_lengthL1norm_sma_de 0.6083916083916084
audSpec_Rfilt_sma_de[4] 0.6118881118881119
mfcc_sma[13] 0.6153846153846154
pcm_zcr_sma_de 0.6188811188811189
pcm_zcr_sma_de 0.6188811188811189
audSpec_Rfilt_sma[21] 0.6223776223776224
audSpec_Rfilt_sma[21] 0.6223776223776224
audSpec_Rfilt_sma[21] 0.6223776223776224
audSpec_Rfilt_sma_de[5] 0.6258741258741258
audSpec_Rfilt_sma_de[5] 0.6258741258741258
audSpec_Rfilt_sma_de[5] 0.6258741258741258
audSpec_Rfilt_sma_de[5] 0.6258741258741258
pcm_fftMag_spectralSlope_sma 0.6293706293706294
pcm_fftMag_spectralSlope_sma 0.6293706293706294
pcm_fftMag_spectralSlope_sma 0.6293706293706294
pcm_fftMag_spectralSlope_sma 0.6293706293706294
pcm_fftMag_spectralSlope_sma 0.6293706293706294
audSpec_Rfilt_sma_de[21] 0.6328671328671329
logHNR_sma_de 0.6363636363636364
audspec_lengthL1norm_sma_de 0.6398601398601399
audspec_lengthL1norm_sma_de 0.6398601398601399
audSpec_Rfilt_sma_de[19] 0.6433566433566433
audSpec_Rfilt_sma_de[19] 0.6433566433566433
pcm_RMSenergy_sma_de 0.6468531468531469
pcm_RMSenergy_sma_de 0.6468531468531469
pcm_RMSenergy_sma_de 0.6468531468531469
pcm_fftMag_spectralFlux_sma_de 0.6503496503496503
audSpec_Rfilt_sma_de[6] 0.6573426573426573
audSpec_Rfilt_sma_de[6] 0.6573426573426573
pcm_fftMag_spectralHarmonicity_sma 0.6608391608391608
audSpec_Rfilt_sma_de[16] 0.6643356643356644
audSpec_Rfilt_sma_de[16] 0.6643356643356644
audSpec_Rfilt_sma_de[24] 0.6713286713286714
shimmerLocal_sma_de 0.6748251748251748
audSpec_Rfilt_sma_de[25] 0.6783216783216783
audSpec_Rfilt_sma_de[25] 0.6783216783216783
pcm_fftMag_spectralEntropy_sma_de 0.6818181818181818
pcm_fftMag_spectralHarmonicity_sma_de 0.6958041958041958
voicingFinalUnclipped_sma_de 0.6993006993006993
pcm_fftMag_spectralVariance_sma 0.4020979020979021
pcm_fftMag_spectralRollOff75.0_sma_de 0.40559440559440557
pcm_fftMag_spectralRollOff75.0_sma_de 0.40559440559440557
pcm_fftMag_spectralCentroid_sma_de 0.42657342657342656
pcm_fftMag_spectralRollOff75.0_sma 0.43006993006993005
pcm_fftMag_spectralRollOff75.0_sma 0.43006993006993005
pcm_fftMag_spectralRollOff75.0_sma 0.43006993006993005
pcm_fftMag_spectralRollOff90.0_sma_de 0.4370629370629371
pcm_fftMag_spectralRollOff90.0_sma 0.45454545454545453
pcm_fftMag_spectralRollOff90.0_sma 0.45454545454545453
pcm_fftMag_spectralRollOff50.0_sma 0.46153846153846156
pcm_fftMag_spectralRollOff50.0_sma 0.46153846153846156
pcm_fftMag_spectralRollOff50.0_sma 0.46153846153846156
audSpec_Rfilt_sma[14] 0.48951048951048953
audspecRasta_lengthL1norm_sma 0.493006993006993
audspecRasta_lengthL1norm_sma 0.493006993006993
audspecRasta_lengthL1norm_sma 0.493006993006993
audspecRasta_lengthL1norm_sma 0.493006993006993
audSpec_Rfilt_sma[13] 0.4965034965034965
audSpec_Rfilt_sma[12] 0.5
audSpec_Rfilt_sma[12] 0.5
audSpec_Rfilt_sma[2] 0.5034965034965035
audSpec_Rfilt_sma[2] 0.5034965034965035
audSpec_Rfilt_sma[18] 0.506993006993007
audSpec_Rfilt_sma[18] 0.506993006993007
audSpec_Rfilt_sma[16] 0.5104895104895105
audSpec_Rfilt_sma[16] 0.5104895104895105
audSpec_Rfilt_sma[17] 0.513986013986014
audSpec_Rfilt_sma[17] 0.513986013986014
pcm_zcr_sma 0.5174825174825175
pcm_zcr_sma 0.5174825174825175
audSpec_Rfilt_sma[11] 0.5209790209790209
audSpec_Rfilt_sma[11] 0.5209790209790209
audSpec_Rfilt_sma[11] 0.5209790209790209
audSpec_Rfilt_sma[10] 0.527972027972028
audSpec_Rfilt_sma[10] 0.527972027972028
audSpec_Rfilt_sma[10] 0.527972027972028
audSpec_Rfilt_sma[3] 0.5314685314685315
audSpec_Rfilt_sma[3] 0.5314685314685315
audSpec_Rfilt_sma[3] 0.5314685314685315
audSpec_Rfilt_sma[3] 0.5314685314685315
audSpec_Rfilt_sma[1] 0.534965034965035
audSpec_Rfilt_sma[1] 0.534965034965035
audSpec_Rfilt_sma[1] 0.534965034965035
audSpec_Rfilt_sma_de[1] 0.5384615384615384
audSpec_Rfilt_sma_de[1] 0.5384615384615384
mfcc_sma[7] 0.5454545454545454
mfcc_sma[7] 0.5454545454545454
audSpec_Rfilt_sma[7] 0.548951048951049
audSpec_Rfilt_sma[7] 0.548951048951049
audSpec_Rfilt_sma[7] 0.548951048951049
audSpec_Rfilt_sma[7] 0.548951048951049
audSpec_Rfilt_sma[9] 0.5559440559440559
mfcc_sma[5] 0.5594405594405595
mfcc_sma[5] 0.5594405594405595
mfcc_sma[5] 0.5594405594405595
mfcc_sma[5] 0.5594405594405595
mfcc_sma[5] 0.5594405594405595
audspec_lengthL1norm_sma 0.5629370629370629
audspec_lengthL1norm_sma 0.5629370629370629
audSpec_Rfilt_sma[24] 0.5664335664335665
audSpec_Rfilt_sma[24] 0.5664335664335665
mfcc_sma_de[6] 0.5699300699300699
mfcc_sma_de[6] 0.5699300699300699
mfcc_sma[9] 0.5734265734265734
mfcc_sma[9] 0.5734265734265734
pcm_fftMag_fband1000-4000_sma 0.5769230769230769
audSpec_Rfilt_sma[5] 0.5804195804195804
audSpec_Rfilt_sma[5] 0.5804195804195804
audSpec_Rfilt_sma[5] 0.5804195804195804
audSpec_Rfilt_sma[5] 0.5804195804195804
pcm_RMSenergy_sma 0.583916083916084
pcm_RMSenergy_sma 0.583916083916084
pcm_fftMag_spectralFlux_sma 0.5874125874125874
pcm_fftMag_spectralFlux_sma 0.5874125874125874
pcm_fftMag_spectralFlux_sma 0.5874125874125874
pcm_fftMag_spectralFlux_sma 0.5874125874125874
pcm_fftMag_spectralFlux_sma 0.5874125874125874
audSpec_Rfilt_sma[22] 0.5909090909090909
audSpec_Rfilt_sma[22] 0.5909090909090909
audSpec_Rfilt_sma[22] 0.5909090909090909
audSpec_Rfilt_sma_de[3] 0.5979020979020979
audSpec_Rfilt_sma_de[3] 0.5979020979020979
audSpec_Rfilt_sma_de[3] 0.5979020979020979
audSpec_Rfilt_sma_de[3] 0.5979020979020979
mfcc_sma_de[2] 0.6013986013986014
mfcc_sma_de[2] 0.6013986013986014
audSpec_Rfilt_sma[6] 0.6048951048951049
audSpec_Rfilt_sma[6] 0.6048951048951049
audSpec_Rfilt_sma[6] 0.6048951048951049
audspecRasta_lengthL1norm_sma_de 0.6083916083916084
audspecRasta_lengthL1norm_sma_de 0.6083916083916084
audspecRasta_lengthL1norm_sma_de 0.6083916083916084
audSpec_Rfilt_sma_de[4] 0.6118881118881119
mfcc_sma[13] 0.6153846153846154
pcm_zcr_sma_de 0.6188811188811189
pcm_zcr_sma_de 0.6188811188811189
audSpec_Rfilt_sma[21] 0.6223776223776224
audSpec_Rfilt_sma[21] 0.6223776223776224
audSpec_Rfilt_sma[21] 0.6223776223776224
audSpec_Rfilt_sma_de[5] 0.6258741258741258
audSpec_Rfilt_sma_de[5] 0.6258741258741258
audSpec_Rfilt_sma_de[5] 0.6258741258741258
audSpec_Rfilt_sma_de[5] 0.6258741258741258
pcm_fftMag_spectralSlope_sma 0.6293706293706294
pcm_fftMag_spectralSlope_sma 0.6293706293706294
pcm_fftMag_spectralSlope_sma 0.6293706293706294
pcm_fftMag_spectralSlope_sma 0.6293706293706294
pcm_fftMag_spectralSlope_sma 0.6293706293706294
audSpec_Rfilt_sma_de[21] 0.6328671328671329
logHNR_sma_de 0.6363636363636364
audspec_lengthL1norm_sma_de 0.6398601398601399
audspec_lengthL1norm_sma_de 0.6398601398601399
audSpec_Rfilt_sma_de[19] 0.6433566433566433
audSpec_Rfilt_sma_de[19] 0.6433566433566433
pcm_RMSenergy_sma_de 0.6468531468531469
pcm_RMSenergy_sma_de 0.6468531468531469
pcm_RMSenergy_sma_de 0.6468531468531469
pcm_fftMag_spectralFlux_sma_de 0.6503496503496503
audSpec_Rfilt_sma_de[6] 0.6573426573426573
audSpec_Rfilt_sma_de[6] 0.6573426573426573
pcm_fftMag_spectralHarmonicity_sma 0.6608391608391608
audSpec_Rfilt_sma_de[16] 0.6643356643356644
audSpec_Rfilt_sma_de[16] 0.6643356643356644
audSpec_Rfilt_sma_de[24] 0.6713286713286714
shimmerLocal_sma_de 0.6748251748251748
audSpec_Rfilt_sma_de[25] 0.6783216783216783
audSpec_Rfilt_sma_de[25] 0.6783216783216783
pcm_fftMag_spectralEntropy_sma_de 0.6818181818181818
pcm_fftMag_spectralHarmonicity_sma_de 0.6958041958041958
voicingFinalUnclipped_sma_de 0.6993006993006993
