audSpec_Rfilt_sma[6] 0.35664335664335667
audSpec_Rfilt_sma[7] 0.36363636363636365
audSpec_Rfilt_sma[8] 0.36713286713286714
audSpec_Rfilt_sma[8] 0.36713286713286714
audSpec_Rfilt_sma[8] 0.36713286713286714
pcm_fftMag_spectralRollOff75.0_sma 0.3741258741258741
jitterLocal_sma_de 0.3811188811188811
audSpec_Rfilt_sma[1] 0.38461538461538464
audSpec_Rfilt_sma[1] 0.38461538461538464
audSpec_Rfilt_sma[23] 0.3881118881118881
audSpec_Rfilt_sma[24] 0.3916083916083916
audSpec_Rfilt_sma[24] 0.3916083916083916
audSpec_Rfilt_sma[24] 0.3916083916083916
audSpec_Rfilt_sma[16] 0.3951048951048951
pcm_fftMag_spectralCentroid_sma_de 0.3986013986013986
pcm_fftMag_spectralCentroid_sma_de 0.3986013986013986
pcm_fftMag_spectralCentroid_sma_de 0.3986013986013986
audSpec_Rfilt_sma[0] 0.4020979020979021
audSpec_Rfilt_sma[25] 0.40559440559440557
audSpec_Rfilt_sma[25] 0.40559440559440557
audSpec_Rfilt_sma[25] 0.40559440559440557
audSpec_Rfilt_sma[25] 0.40559440559440557
audSpec_Rfilt_sma[22] 0.4090909090909091
audSpec_Rfilt_sma[22] 0.4090909090909091
audSpec_Rfilt_sma[22] 0.4090909090909091
pcm_fftMag_psySharpness_sma 0.4160839160839161
pcm_fftMag_psySharpness_sma 0.4160839160839161
audSpec_Rfilt_sma_de[1] 0.4195804195804196
audSpec_Rfilt_sma_de[1] 0.4195804195804196
audSpec_Rfilt_sma_de[1] 0.4195804195804196
audSpec_Rfilt_sma_de[1] 0.4195804195804196
audspecRasta_lengthL1norm_sma 0.4230769230769231
audspecRasta_lengthL1norm_sma 0.4230769230769231
audSpec_Rfilt_sma[12] 0.42657342657342656
audSpec_Rfilt_sma[5] 0.43006993006993005
audSpec_Rfilt_sma[5] 0.43006993006993005
audSpec_Rfilt_sma[5] 0.43006993006993005
audSpec_Rfilt_sma[5] 0.43006993006993005
audSpec_Rfilt_sma[14] 0.4370629370629371
audSpec_Rfilt_sma[14] 0.4370629370629371
pcm_fftMag_spectralRollOff25.0_sma 0.4405594405594406
pcm_fftMag_spectralRollOff25.0_sma 0.4405594405594406
audSpec_Rfilt_sma[2] 0.44405594405594406
audSpec_Rfilt_sma[2] 0.44405594405594406
audSpec_Rfilt_sma[2] 0.44405594405594406
audSpec_Rfilt_sma[3] 0.44755244755244755
audSpec_Rfilt_sma[3] 0.44755244755244755
audSpec_Rfilt_sma[3] 0.44755244755244755
audSpec_Rfilt_sma[15] 0.45104895104895104
audSpec_Rfilt_sma[15] 0.45104895104895104
audSpec_Rfilt_sma[17] 0.45454545454545453
audSpec_Rfilt_sma[17] 0.45454545454545453
audSpec_Rfilt_sma[17] 0.45454545454545453
pcm_fftMag_fband1000-4000_sma 0.458041958041958
pcm_fftMag_fband1000-4000_sma 0.458041958041958
audSpec_Rfilt_sma[13] 0.46153846153846156
audSpec_Rfilt_sma[13] 0.46153846153846156
audSpec_Rfilt_sma[13] 0.46153846153846156
audSpec_Rfilt_sma[13] 0.46153846153846156
audSpec_Rfilt_sma[21] 0.46503496503496505
audSpec_Rfilt_sma[21] 0.46503496503496505
audSpec_Rfilt_sma[21] 0.46503496503496505
audSpec_Rfilt_sma[21] 0.46503496503496505
audSpec_Rfilt_sma[4] 0.46853146853146854
audSpec_Rfilt_sma[4] 0.46853146853146854
audSpec_Rfilt_sma[18] 0.47202797202797203
audSpec_Rfilt_sma_de[13] 0.4755244755244755
audSpec_Rfilt_sma[20] 0.479020979020979
audSpec_Rfilt_sma[20] 0.479020979020979
pcm_fftMag_spectralSkewness_sma 0.4825174825174825
mfcc_sma[5] 0.486013986013986
mfcc_sma[8] 0.48951048951048953
mfcc_sma[8] 0.48951048951048953
audSpec_Rfilt_sma_de[16] 0.4965034965034965
pcm_fftMag_spectralSlope_sma 0.5
pcm_fftMag_spectralSlope_sma 0.5
audSpec_Rfilt_sma_de[10] 0.5034965034965035
audSpec_Rfilt_sma_de[10] 0.5034965034965035
mfcc_sma[7] 0.506993006993007
mfcc_sma[7] 0.506993006993007
mfcc_sma[7] 0.506993006993007
audspec_lengthL1norm_sma 0.5104895104895105
audspec_lengthL1norm_sma 0.5104895104895105
audspec_lengthL1norm_sma 0.5104895104895105
audspec_lengthL1norm_sma 0.5104895104895105
audspecRasta_lengthL1norm_sma_de 0.513986013986014
pcm_zcr_sma 0.5174825174825175
pcm_zcr_sma 0.5174825174825175
pcm_zcr_sma 0.5174825174825175
pcm_zcr_sma 0.5174825174825175
pcm_zcr_sma 0.5174825174825175
pcm_RMSenergy_sma 0.5209790209790209
pcm_RMSenergy_sma 0.5209790209790209
pcm_RMSenergy_sma 0.5209790209790209
pcm_RMSenergy_sma 0.5209790209790209
pcm_RMSenergy_sma 0.5209790209790209
pcm_fftMag_spectralEntropy_sma 0.5244755244755245
pcm_fftMag_spectralEntropy_sma 0.5244755244755245
mfcc_sma[3] 0.527972027972028
mfcc_sma[3] 0.527972027972028
mfcc_sma[10] 0.534965034965035
mfcc_sma[10] 0.534965034965035
audSpec_Rfilt_sma_de[14] 0.5384615384615384
audSpec_Rfilt_sma_de[20] 0.541958041958042
audSpec_Rfilt_sma_de[20] 0.541958041958042
pcm_fftMag_spectralSlope_sma_de 0.5454545454545454
mfcc_sma_de[5] 0.548951048951049
mfcc_sma_de[5] 0.548951048951049
voicingFinalUnclipped_sma 0.5524475524475524
mfcc_sma[6] 0.5559440559440559
pcm_fftMag_spectralRollOff25.0_sma_de 0.5594405594405595
pcm_fftMag_spectralRollOff25.0_sma_de 0.5594405594405595
pcm_fftMag_spectralRollOff25.0_sma_de 0.5594405594405595
pcm_fftMag_spectralHarmonicity_sma 0.5629370629370629
pcm_fftMag_spectralHarmonicity_sma 0.5629370629370629
mfcc_sma[1] 0.5664335664335665
pcm_fftMag_fband250-650_sma 0.5699300699300699
pcm_RMSenergy_sma_de 0.5769230769230769
pcm_RMSenergy_sma_de 0.5769230769230769
pcm_fftMag_spectralHarmonicity_sma_de 0.5804195804195804
pcm_fftMag_spectralHarmonicity_sma_de 0.5804195804195804
pcm_fftMag_spectralHarmonicity_sma_de 0.5804195804195804
pcm_fftMag_spectralHarmonicity_sma_de 0.5804195804195804
pcm_fftMag_fband250-650_sma_de 0.583916083916084
pcm_fftMag_fband250-650_sma_de 0.583916083916084
audSpec_Rfilt_sma_de[21] 0.5874125874125874
voicingFinalUnclipped_sma_de 0.5944055944055944
audspec_lengthL1norm_sma_de 0.6013986013986014
pcm_fftMag_spectralFlux_sma_de 0.6083916083916084
pcm_zcr_sma_de 0.6258741258741258
pcm_fftMag_spectralEntropy_sma_de 0.6398601398601399
