pcm_fftMag_spectralVariance_sma 0.3776223776223776
pcm_fftMag_spectralVariance_sma 0.3776223776223776
pcm_fftMag_spectralVariance_sma 0.3776223776223776
pcm_zcr_sma 0.3916083916083916
pcm_zcr_sma 0.3916083916083916
pcm_zcr_sma 0.3916083916083916
pcm_fftMag_spectralRollOff90.0_sma 0.3951048951048951
audSpec_Rfilt_sma_de[18] 0.4020979020979021
pcm_fftMag_spectralCentroid_sma_de 0.40559440559440557
audSpec_Rfilt_sma_de[16] 0.4125874125874126
audSpec_Rfilt_sma_de[17] 0.4160839160839161
audSpec_Rfilt_sma_de[17] 0.4160839160839161
audSpec_Rfilt_sma_de[12] 0.4230769230769231
audSpec_Rfilt_sma_de[12] 0.4230769230769231
audSpec_Rfilt_sma_de[12] 0.4230769230769231
audSpec_Rfilt_sma_de[13] 0.42657342657342656
audSpec_Rfilt_sma_de[13] 0.42657342657342656
audSpec_Rfilt_sma[11] 0.43006993006993005
audSpec_Rfilt_sma[11] 0.43006993006993005
audSpec_Rfilt_sma[11] 0.43006993006993005
pcm_fftMag_spectralRollOff50.0_sma_de 0.43356643356643354
audSpec_Rfilt_sma[13] 0.4405594405594406
audSpec_Rfilt_sma[13] 0.4405594405594406
audSpec_Rfilt_sma[14] 0.44405594405594406
audSpec_Rfilt_sma[14] 0.44405594405594406
audSpec_Rfilt_sma[14] 0.44405594405594406
audSpec_Rfilt_sma[14] 0.44405594405594406
pcm_fftMag_spectralRollOff50.0_sma 0.44755244755244755
audSpec_Rfilt_sma[16] 0.45104895104895104
audSpec_Rfilt_sma[16] 0.45104895104895104
audSpec_Rfilt_sma[16] 0.45104895104895104
audSpec_Rfilt_sma[16] 0.45104895104895104
audSpec_Rfilt_sma_de[11] 0.45454545454545453
audSpec_Rfilt_sma_de[11] 0.45454545454545453
audSpec_Rfilt_sma[20] 0.458041958041958
audspecRasta_lengthL1norm_sma 0.46153846153846156
audspecRasta_lengthL1norm_sma 0.46153846153846156
audSpec_Rfilt_sma[21] 0.46503496503496505
audSpec_Rfilt_sma[9] 0.46853146853146854
audSpec_Rfilt_sma[9] 0.46853146853146854
audSpec_Rfilt_sma[9] 0.46853146853146854
audSpec_Rfilt_sma[17] 0.47202797202797203
audSpec_Rfilt_sma[17] 0.47202797202797203
audSpec_Rfilt_sma[17] 0.47202797202797203
audSpec_Rfilt_sma[10] 0.4755244755244755
audSpec_Rfilt_sma[10] 0.4755244755244755
audSpec_Rfilt_sma[10] 0.4755244755244755
audSpec_Rfilt_sma[23] 0.479020979020979
mfcc_sma[13] 0.486013986013986
mfcc_sma[13] 0.486013986013986
mfcc_sma[13] 0.486013986013986
audspecRasta_lengthL1norm_sma_de 0.48951048951048953
audspecRasta_lengthL1norm_sma_de 0.48951048951048953
audSpec_Rfilt_sma[6] 0.493006993006993
audSpec_Rfilt_sma[6] 0.493006993006993
audSpec_Rfilt_sma[6] 0.493006993006993
audSpec_Rfilt_sma_de[6] 0.4965034965034965
audSpec_Rfilt_sma_de[6] 0.4965034965034965
pcm_fftMag_spectralRollOff25.0_sma 0.5034965034965035
pcm_fftMag_spectralRollOff25.0_sma 0.5034965034965035
audSpec_Rfilt_sma_de[25] 0.5104895104895105
audSpec_Rfilt_sma_de[3] 0.513986013986014
audSpec_Rfilt_sma_de[3] 0.513986013986014
audSpec_Rfilt_sma[7] 0.5174825174825175
audSpec_Rfilt_sma[7] 0.5174825174825175
audSpec_Rfilt_sma[7] 0.5174825174825175
audSpec_Rfilt_sma[7] 0.5174825174825175
audSpec_Rfilt_sma_de[5] 0.5209790209790209
audSpec_Rfilt_sma[4] 0.5244755244755245
audSpec_Rfilt_sma[4] 0.5244755244755245
audSpec_Rfilt_sma[5] 0.527972027972028
audSpec_Rfilt_sma[5] 0.527972027972028
audSpec_Rfilt_sma[5] 0.527972027972028
mfcc_sma_de[8] 0.5314685314685315
mfcc_sma_de[7] 0.534965034965035
audSpec_Rfilt_sma[3] 0.5384615384615384
audSpec_Rfilt_sma[3] 0.5384615384615384
audSpec_Rfilt_sma[3] 0.5384615384615384
audSpec_Rfilt_sma_de[4] 0.541958041958042
audSpec_Rfilt_sma[0] 0.548951048951049
audSpec_Rfilt_sma[0] 0.548951048951049
mfcc_sma[8] 0.5524475524475524
mfcc_sma[8] 0.5524475524475524
mfcc_sma[8] 0.5524475524475524
mfcc_sma[8] 0.5524475524475524
pcm_fftMag_spectralSkewness_sma 0.5559440559440559
pcm_fftMag_spectralSkewness_sma 0.5559440559440559
pcm_fftMag_spectralSkewness_sma 0.5559440559440559
mfcc_sma[11] 0.5594405594405595
mfcc_sma[11] 0.5594405594405595
mfcc_sma[11] 0.5594405594405595
mfcc_sma[11] 0.5594405594405595
audSpec_Rfilt_sma[2] 0.5629370629370629
audSpec_Rfilt_sma[2] 0.5629370629370629
mfcc_sma[4] 0.5664335664335665
mfcc_sma[1] 0.5699300699300699
mfcc_sma[9] 0.5734265734265734
mfcc_sma[9] 0.5734265734265734
mfcc_sma[9] 0.5734265734265734
audspec_lengthL1norm_sma 0.5804195804195804
audspec_lengthL1norm_sma 0.5804195804195804
audspec_lengthL1norm_sma 0.5804195804195804
audspec_lengthL1norm_sma 0.5804195804195804
mfcc_sma[5] 0.583916083916084
mfcc_sma[5] 0.583916083916084
mfcc_sma[5] 0.583916083916084
mfcc_sma[5] 0.583916083916084
mfcc_sma_de[1] 0.5979020979020979
pcm_RMSenergy_sma 0.6013986013986014
pcm_RMSenergy_sma 0.6013986013986014
shimmerLocal_sma 0.6048951048951049
audSpec_Rfilt_sma[1] 0.6083916083916084
audSpec_Rfilt_sma[1] 0.6083916083916084
audspec_lengthL1norm_sma_de 0.6188811188811189
pcm_RMSenergy_sma_de 0.6223776223776224
pcm_RMSenergy_sma_de 0.6223776223776224
pcm_RMSenergy_sma_de 0.6223776223776224
voicingFinalUnclipped_sma_de 0.6258741258741258
pcm_fftMag_spectralFlux_sma_de 0.6293706293706294
pcm_fftMag_fband250-650_sma 0.6328671328671329
pcm_fftMag_fband250-650_sma 0.6328671328671329
pcm_fftMag_fband250-650_sma 0.6328671328671329
pcm_fftMag_fband250-650_sma 0.6328671328671329
F0final_sma_ff0 0.6363636363636364
pcm_fftMag_spectralHarmonicity_sma_de 0.6398601398601399
shimmerLocal_sma_de 0.6433566433566433
logHNR_sma 0.6468531468531469
pcm_fftMag_fband250-650_sma_de 0.6608391608391608
pcm_zcr_sma_de 0.6783216783216783
pcm_zcr_sma_de 0.6783216783216783
pcm_fftMag_fband1000-4000_sma_de 0.6958041958041958
